// ==UserScript==
// @name         撰写金融监管报告
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  根据提供的主题撰写金融监管报告
// @author       You
// @match        http://127.0.0.1:17860/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=0.1
// @grant        none
// ==/UserScript==

func.push({
    name: "撰写金融监管报告",
    description: "根据金融监管报告标题撰写内容客观、准确的金融监管报告。\n请输入监管报告标题、系统名称、系统上线时间、上线功能：",
    question: async () => {
        lsdh(false)
        zsk(false)
        title = app.question
        app.max_length = 32000
        app.temperature = 0.001
        prompt = "你是银行机构负责编写向国家金融监督管理总局编写汇报文档的专业人员，请以专业，严谨，给上级监管机构汇报的口气编写。报告文档要求如下：\n"
        + "1. 报告结构要包括报告标题、\"国家金融监督管理总局:\"、报告正文内容等\n"
        + "2. 正文大纲要求如下（要求：1. 章节前使用中文数字序号）\n"
        + "  1. 总体说明 （要求：正文包括贵部谨启、业务背景、上线功能介绍、业务影响范围、上线时间、计划提前3天在官网发布通知停止服务等，使用几句话描述，不要换行描述。字数不少于200字）\n"
        + "  2. 重要信息系统基础信息 （要求：应包括系统名称、系统概述、系统类型、功能介绍、系统重要程度等，使用几句话描述，不要换行描述。，字数不少于200字）\n"
        + "  3. 上线部署计划（要求：编应包括系统上线时间、系统上线地点、系统上线方式、系统上线人员等，使用几句话描述，不要换行描述。，字数不少于200字）\n"
        + "3. 报告内容主要信息如下：\n"
        + "  * 银行名称：XXX银行（中国）有限公司\n"
        + "  * 报告标题和系统上线信息：" + title.replace(/\n/g, " ") + "\n"
        + "  * 监管法规: 《银行业金融机构重要信息系统投产及变更管理办法》（银监办发[2009]437号)第5章 （在总体说明开头增加本依据描述）\n"
        + "  * 联系方式：在文档最后面增加联系方式\n"
        + "    联系人：李三, 部门：合规部, 电话：021-11223344, 邮件：lisan@xxx.com\n"
        content = await send(prompt, title)
        save_history()
        //app.loading = false
        //save_history()
    },
})